Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Name="Ex1" Header="EX1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Click="btnQueryEx1_Click"/>
                <ListBox Name="lbxCustomersEx1" Grid.Row="1" Grid.Column="0" Height="90" Margin="0,0,-0.333,0.333" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>


        <TabItem Name="Ex2" Header="EX2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx2" Content="Query" Height="25" Width="75" Click="btnQueryEx2_Click"/>
                <DataGrid x:Name="dgCustomerEx2" Grid.Row="1" Grid.Column="0" />
               
            </Grid>
        </TabItem>

        <TabItem Name="Ex3" Header="EX3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Click="btnQueryEx3_Click"/>
                <DataGrid Name="digCustomerEx3" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex4" Header="Ex4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Click="btnQueryEx4_Click"/>
                <DataGrid Name="dgCustomerEx4" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex5" Header="Ex5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx5" Content="Query" Height="25" Width="75" Click="btnQueryEx5_Click"/>
                <DataGrid Name="dgCustomerEx5" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex6" Header="Ex6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx6" Content="Query" Height="25" Width="75" Click="btnQueryEx6_Click"/>
                <DataGrid Name="dgCustomerEx6" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex7" Header="EX7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx7" Content="Query" Height="25" Width="75" Click="btnQueryEx7_Click"/>
                <DataGrid Name="dgCustomerEx7" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex8" Header="EX8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx8" Content="Query" Height="25" Width="75" Click="btnQueryEx8_click"/>
                <DataGrid Name="dgCustomerEx8" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex9" Header="EX9" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx9" Content="Query" Height="25" Width="75" Click="btnQueryEx9_click"/>
                <DataGrid Name="dgCustomerEx9" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

    </TabControl>
  
</Window>
